# 每个工作日的20:00和20:20，执行一次脚本
0,20 20 * * 1-5 cd /root/DailyWorkSummary && bash ./script.sh
# 每天凌晨刷新一次user token
0 0 * * * cd /root/DailyWorkSummary && /root/anaconda3/bin/python ./biz/refresh_token.py
# 每周删除一次所有日报文件
0 0 * * 0 rm /root/DailyWorkSummary/daily_reports/*.docx